
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Design System - All colors, gradients, fonts, etc defined here */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Premium Smooth Scrolling */
html {
  scroll-behavior: smooth;
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Premium Selection Styles */
::selection {
  @apply bg-blue-600 text-white;
}

::-moz-selection {
  @apply bg-blue-600 text-white;
}

/* Premium Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-700;
}

/* Premium Focus Styles */
*:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* Premium Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .backdrop-blur-premium {
    backdrop-filter: blur(20px) saturate(180%);
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .luxury-shadow {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .premium-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .text-shadow-premium {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

/* Premium Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  to {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Premium Loading States */
.loading-skeleton {
  @apply bg-gradient-to-r from-slate-200 via-slate-300 to-slate-200 animate-shimmer;
}

/* Premium Transitions */
.transition-premium {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Premium Button Hover Effects */
.btn-premium {
  @apply relative overflow-hidden transition-all duration-500;
}

.btn-premium::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-blue-600 to-purple-600 opacity-0 transition-opacity duration-500;
}

.btn-premium:hover::before {
  @apply opacity-100;
}

.btn-premium > * {
  @apply relative z-10;
}

/* Premium Card Hover Effects */
.card-premium {
  @apply transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl;
}

.card-premium:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Premium Typography */
.heading-premium {
  @apply bg-gradient-to-r from-slate-800 via-slate-700 to-slate-800 bg-clip-text text-transparent;
  font-feature-settings: "ss01" 1, "ss02" 1;
}

.text-premium {
  @apply text-slate-600 leading-relaxed;
  font-feature-settings: "kern" 1, "liga" 1;
}

/* Premium Form Styles */
.input-premium {
  @apply bg-white/80 backdrop-blur-sm border border-slate-200 rounded-xl px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 shadow-sm;
}

.input-premium:focus {
  @apply bg-white shadow-lg;
}

/* Premium Layout Utilities */
.container-premium {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.section-premium {
  @apply py-24 lg:py-32;
}

/* Premium Responsive Typography */
@media (max-width: 640px) {
  .heading-responsive {
    font-size: clamp(2.5rem, 8vw, 4rem);
  }
}

@media (min-width: 641px) {
  .heading-responsive {
    font-size: clamp(4rem, 6vw, 7rem);
  }
}

/* Premium Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    @apply bg-slate-900 text-white;
  }
}

/* Premium Motion Preferences */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Premium Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}
